﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.13", "Assembly-CSharp.csproj", "{3957030D-94BC-70A4-8A8A-B8184036A397}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.13", "Assembly-CSharp-firstpass.csproj", "{09EB26C3-7706-2B1D-A672-03AA3556C08A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.13", "Assembly-CSharp-Editor.csproj", "{D278A35B-39D2-B2DF-FE96-442AB0B8C1EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3957030D-94BC-70A4-8A8A-B8184036A397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3957030D-94BC-70A4-8A8A-B8184036A397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3957030D-94BC-70A4-8A8A-B8184036A397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3957030D-94BC-70A4-8A8A-B8184036A397}.Release|Any CPU.Build.0 = Release|Any CPU
		{09EB26C3-7706-2B1D-A672-03AA3556C08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09EB26C3-7706-2B1D-A672-03AA3556C08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09EB26C3-7706-2B1D-A672-03AA3556C08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09EB26C3-7706-2B1D-A672-03AA3556C08A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D278A35B-39D2-B2DF-FE96-442AB0B8C1EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D278A35B-39D2-B2DF-FE96-442AB0B8C1EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D278A35B-39D2-B2DF-FE96-442AB0B8C1EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D278A35B-39D2-B2DF-FE96-442AB0B8C1EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
