ManifestFileVersion: 0
CRC: 3339898570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ad69e09df8b5f101ad34c3f7fdc5dc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000001.png
Dependencies: []
