ManifestFileVersion: 0
CRC: 2563325868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ebd863e327db543b9344310ab6038f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000003.png
Dependencies: []
