ManifestFileVersion: 0
CRC: 515190944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c35935326bf88fa7032ad6358ecf9a97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000007.png
Dependencies: []
